* {
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 0;
}

#navbar-menu {
    height: 90px;
    padding: 15px 20px;
    display: flex;
    background-color: rgba(87, 57, 221, 0.637);
    justify-content: space-around;
    border-bottom: 1px solid #d7d7dd69;
}

#logo {
    padding: 15px 20px;
    font-size: 1.5em;
    color: #fff;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navbar {
    display: flex;

}

#navbar-panel {
    width: 300px;
    display: flex;
}

#navbar>li,
#navbar-panel>li {
    margin: 20px;
}

.nav-link {
    color: #fff;
    font-size: 1.1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.fa-gear,
.fa-cart-plus,
.fa-pen,
.fa-right-to-bracket,
.fa-registered
 {
    font-size: 1.5em;
    margin: -6px 10px;
}

#navbar>li>a:hover {
    transform: scale(1.0345);
    transition: all .5s ease-in-out;
    box-shadow: 0 2px 3px #d7d7dd69;
    padding: 10px 15px;
}

#form-search {

    display: flex;
    width: 300px;
    margin: 20px 43px;
    height: 35px;
}

#search {
    width: 200px;
    margin: 20px 10px;
    padding: 13px 5px;
    border: 1px solid #2525bd8c;
    border-radius: 10px 15px 15px 10px;
}

#search-btn {

    width: 90px;
    height: 30px;
    margin: 20px 0px;
    color: rgba(76, 45, 192, 0.548);
    border: 1px solid rgba(104, 61, 223, 0.555);
    border-radius: 15px 10px 10px 15px;
    background-color: rgba(255, 255, 255, 0);
}

header {

    display: flex;

    justify-content: space-between;
    height: 500px;
    background-color: rgb(146, 127, 255);

}

main {
    min-height: 100vh;
}

.header-card {

    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 40px 80px 0 0;
    background-color: rgba(87, 57, 221, 0.637);
    background-image: url(/img/personal.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.header-t {
    width: 500px;
    height: 20vh;
    display: block;

    margin: 100px 80px;
}

.header-title {
    font-size: 3em;

    font-weight: bolder;
    color: rgba(47, 32, 136, 0.596);
}

.row {
    margin: 30px 0 0 0;
    gap: 2em;
    display: flex;



}

#row-pagination,
#col {
    width: 100%;
    display: flex;
    align-items: center;

    margin: 30px auto;

}

#nav-pagination {
    display: flex;
    background-color: none !important;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px auto;
}

.page-item {
    display: block;
    margin: 20px 5px;
    width: 40px;
    height: 40px;
    border: 1px solid #27065229;
    padding: 10px 14px;
    border-radius: 50%;
    background-color: #fff;
    color: rgba(47, 8, 189, 0.753);
    text-align: center;
    cursor: pointer;
}

.page-link {
    display: block;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;


}

.page-item:hover {
    background: linear-gradient(#d7d7d7bb, rgba(255, 255, 255, 0.47));


    transition: all .3s ease-in-out;
}

.page-item.active {
    width: 50px;

    height: 50px;
    margin: 10px;
    padding: 14px 15px;
    border-radius: 50%;
    transform: scale(1.013);
    color: #fff;

    background-color: rgba(47, 8, 189, 0.623);
}



.col-9 {

    display: flex;

    gap: 10px;

    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 500px;
    border: 1px solid #d7d7d7;
    text-align: center;
    border-radius: 10px 12px;

}

.card:hover {
    transition: all .5s ease-in-out;
    transform: scale(1.054665);
    box-shadow: 0 4px 2px inset #d7d7d7, 0 6px 3px #d7d7d7;
    padding: 10px;


}

.card-img {
    margin: 10px;
    width: 200px;
    height: 300px;
    object-fit: cover;

}

.card-body {
    line-height: 30px;
    text-align: center;
    margin: 10px auto;
}

.card-title {
    font-size: 1.3em;
    color: #1a239eab;
    font-family: Arial, Helvetica, sans-serif;
}

.card-text {
    font-size: .8em;
    color: #333;
    ;
    font-family: Arial, Helvetica, sans-serif;
}

.btn-product {

    display: grid;
    grid-template-columns: 100px 100px;
    margin: 0px 20%;

}

.btn-primary {
    display: block;
    width: 90px !important;
    margin: 10px auto;
    padding: 5px !important;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(47, 32, 136, 0.596);
    background-color: rgba(34, 34, 34, 0);
    border: 1px solid rgba(47, 32, 136, 0.596);
    border-radius: 10px 15px 15px 10px;
}

.btn-delete {
    display: block;
    width: 90px;
    margin: 10px auto;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(47, 32, 136, 0.596);
    background-color: rgba(34, 34, 34, 0);
    border: 1px solid rgba(47, 32, 136, 0.596);
    border-radius: 10px 15px 15px 10px;
}

.btn-primary:hover {
    transition: all.5s ease;
    transform: rotate(1deg);
    background-color: rgba(47, 32, 136, 0.596);

}

.list-group {

    padding: 0 30px 0 50px;

}

.list-item {
    display: block;
    width: 300px;
    border: 1px solid #d7d7d7;
    padding: 15px 10px;
    color: #222;
}

.list-item:hover {
    transform: scale(1.04556);
    transition: all .3s ease;
    background-color: #d7d7d7;

}

.list-item.active {


    background-color: #d7d7d7;
}

.col-12 {
    display: block;
    width: 1000px;


    height: 10vh;
    /* background-color: rgb(150, 26, 26); */
}

.alert {
    color: #fff;
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.create {

    width: 1000px;
  max-width: 1000px;
    margin: 100px auto;





}

.create-input {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid rgba(34, 34, 34, 0.363);
    margin: 10px auto;
    border-radius: 5px;
}

.row {
    gap: 2em;
}

.create-edit>input {
    width: 300px;
    padding: 10px 15px;
    border: 1px solid rgba(34, 34, 34, 0.363);
    margin: 10px auto;
    border-radius: 5px;
}

#edit-btn {
    width: 100px;
    padding: 10px 15px;
    border: none;
    margin: 20px 3;
    border-radius: 5px 7px;
    background-color: rgba(47, 32, 136, 0.596);
    box-shadow: 0 3px 3px #fff;
    color: #fff;

    font-weight: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

.col-4 {
    margin: 10px
}

.create-danger {
    display: block;
    font-size: 1em;
    margin: 20px 0;
    line-height: 40px;
    text-transform: capercase;
    color: rgba(255, 0, 0, 0.795);
}

.create-danger>ul>li {
    list-style: circle;
}

#create-text {
    height: 30px;

    padding: 10px 20px 20px 20px;

}

#create-text>h1 {
    font-size: 2.5em;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(27, 71, 160, .5);
    padding: 10px 20px;
}

#create-text>hr {
    color: #ddd;
    margin: 30px;
}

.create-label {
    display: block;
    font-size: 1.2em;
    color: rgba(34, 34, 34, 0.363);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
}
.cke_top {
    width: 1000px;
     
    resize: none;
}
textarea {
   
    height: 200px;
 
    resize: none;
    border: 1px solid rgba(34, 34, 34, 0.363);
    border-radius: 5px;
}

select {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid rgba(34, 34, 34, 0.363);
    margin: 20px auto;
    border-radius: 5px;
}


#create-btn {
    width: 400px;
    padding: 20px 15px;
    border: none;
    margin: 20px 30%;
    border-radius: 10px 15px;
    background-color: rgba(47, 32, 136, 0.596);
    box-shadow: 0 3px 3px #fff;
    color: #fff;

    font-weight: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

#create-btn:hover {
    box-shadow: 0 3px 5px rgba(47, 32, 136, 0.596);
}

.row-details {

    height: 60vh;
    display: flex;



}

.col-5 {
    width: 600px;
    height: 600px;
}

.col-5>img {
    display: block;
    width: 500px;
    height: 760px;
    /* clip-path: polygon( 0 0 , 100% 0% , 100% 0% , 100% 100%); */
    object-fit: cover;
    border-radius: 5px;
    margin: 10px 15px;
}

.col-7 {

    margin: 20px 0 0 0;
}


.col-7>h1 {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;

    text-align: center;

    color: rgba(47, 32, 136, 0.596);
    font-style: italic;
}

.col-7>hr {
    width: 500px;
    margin: 10px 0;
    border: 1px solid #d7d7dd67;

}

#tekst-dd {


    margin: 2px -33% 0 35%;
    font-size: 1em;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(57, 32, 204);

}

.col-7>p {
    text-align: center;
    font-size: 1.4em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #222;
    margin: 10px 0
}

.fa-manat-sign {
    font-size: .8em;
    margin: 7px 5px;
    color: rgb(27, 97, 202)
}

.btn-details {
    display: block;
    text-align: center;
    width: 120px;
    height: 35px;
    margin: 4px auto;
    padding: 7px 10px;
    color: #fff;
    background-color: rgba(49, 61, 226, 0.712);
    border: none;
    border-radius: 5px 3.4px;
}

footer {
    margin: 30px 0 0 0;
    background-color: rgb(22, 19, 51);
    height: 20vh;
}

footer>p {
    text-align: center;
    font-weight: 800;
    font-style: normal;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    padding: 80px 0 0 0;
}

.col-table {
    min-width: 1200px;
    margin: 0 auto;
}

#text-admin {
    color: rgba(54, 44, 201, 0.404);
    font-size: 3em;
    margin: 20px 10px;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.table {
    width: 100%;
    height: 100vh;

    border: 1px solid #d7d7d7;
    border-collapse: collapse;
}

thead,
tbody,
tr {
    width: 100%;
    height: 10vh;
    text-align: center;
    border: 1px solid #d7d7d7;
    border-collapse: collapse;
}

#th-name {
    width: 300px;
}

th:nth-child(1),
td:nth-child(1) {
    width: 50px;
}

th,
td {
    width: 120px;
    height: 40px;
    padding: 15px;
    border: 1px solid #d7d7d7;
    border-collapse: collapse;
}

#img-td {

    width: 200px;
    height: 200px;
}

#img-td>img {

    width: 200px;
    min-height: 200px;
    object-fit: cover;
}

#btn-td {

    width: 200px;
    height: 40px;
    padding: 15px;


}

#btn-edit {
    display: inline-block;
    width: 100px;
    height: 40px;
    color: #fff;
    margin-bottom: 5px;
    ;
    text-align: center;
    padding: 9px 10px;
    border-radius: 5px 8px;
    text-align: center;
    background-color: rgba(60, 81, 155, .5);
    border: 1px solid #fff;
}

.fa-circle-check {

    color: rgba(44, 170, 32, 0.5);
    text-align: center;
    padding: 8px 10px;
    font-size: 2em;
    text-align: center;

}

.fa-circle-xmark {
    color: rgba(165, 77, 77, .5);
    text-align: center;
    padding: 8px 10px;
    font-size: 2em;
    text-align: center;
}

#btn-plus {
    margin-top: 1px;
    display: inline-block;
    width: 80px;
    height: 80px;


    border-radius: 50%;

    background-color: rgba(44, 170, 32, 0.5);
    border: 1px solid #fff;
    cursor: pointer;
}

#btn-plus>.fa-cart-plus {
    font-size: .8em;
    color: #fff;
    text-align: center;
    padding: 26px 5px;
    text-align: center;
}

#btn-delete {
    display: inline-block;
    width: 100px;
    height: 40px;
    color: #fff;

    text-align: center;
    padding: 8px 10px;
    border-radius: 5px 8px;
    text-align: center;
    background-color: rgba(165, 77, 77, .5);
    border: 1px solid #fff;
    cursor: pointer;
}

#message-success {
    width: 700px;
    height: 50px;
    padding: 15px;
    margin: 20px auto;
    color: #fff;
    box-shadow: 0 3px 5px rgba(41, 185, 28, 0.671);
    text-align: center;
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(41, 185, 28, 0.671);
}

#message-danger {
    width: 700px;
    height: 50px;
    margin-top: 20px;
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    box-shadow: 0 3px 5px rgba(247, 2, 2, 0.671);
    color: #fff;
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(247, 2, 2, 0.671);
}
.custom{
    width: 150px;
    margin:44px  0 0 0;
}
.custom-control {
    width: 100px;
display:flex;
margin:10px;

   
}
.custom-control-input , .custom-control-label{
    margin: 0 4px;
}


